<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.1ecpdg61sripyg11cnu2u01rmbs6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.12ur30j16lh4r012h7jfx1y4danb'>
            <connection class='textscan' directory='C:/Users/mites/Downloads' filename='SampleSuperstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12ur30j16lh4r012h7jfx1y4danb' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost Price' datatype='real' name='[Calculation_739997774957924352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Dicount Amount' datatype='real' name='[Calculation_739997774987182081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_739997775033860098]*[Discount])' />
      </column>
      <column caption='Marked Price' datatype='real' name='[Calculation_739997775033860098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sales]*100)/(100-[Discount]*100)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Central&quot;'>
            <value>(&quot;Central&quot;,&quot;Illinois&quot;)</value>
            <value>(&quot;Central&quot;,&quot;Indiana&quot;)</value>
            <value>(&quot;Central&quot;,&quot;Iowa&quot;)</value>
            <value>(&quot;Central&quot;,&quot;Kansas&quot;)</value>
            <value>(&quot;Central&quot;,&quot;Michigan&quot;)</value>
            <value>(&quot;Central&quot;,&quot;Minnesota&quot;)</value>
            <value>(&quot;Central&quot;,&quot;Missouri&quot;)</value>
            <value>(&quot;Central&quot;,&quot;Nebraska&quot;)</value>
            <value>(&quot;Central&quot;,&quot;North Dakota&quot;)</value>
            <value>(&quot;Central&quot;,&quot;Oklahoma&quot;)</value>
            <value>(&quot;Central&quot;,&quot;South Dakota&quot;)</value>
            <value>(&quot;Central&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Central&quot;,&quot;Wisconsin&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;East&quot;'>
            <value>(&quot;East&quot;,&quot;Connecticut&quot;)</value>
            <value>(&quot;East&quot;,&quot;Delaware&quot;)</value>
            <value>(&quot;East&quot;,&quot;District of Columbia&quot;)</value>
            <value>(&quot;East&quot;,&quot;Maine&quot;)</value>
            <value>(&quot;East&quot;,&quot;Maryland&quot;)</value>
            <value>(&quot;East&quot;,&quot;Massachusetts&quot;)</value>
            <value>(&quot;East&quot;,&quot;New Hampshire&quot;)</value>
            <value>(&quot;East&quot;,&quot;New Jersey&quot;)</value>
            <value>(&quot;East&quot;,&quot;New York&quot;)</value>
            <value>(&quot;East&quot;,&quot;Ohio&quot;)</value>
            <value>(&quot;East&quot;,&quot;Pennsylvania&quot;)</value>
            <value>(&quot;East&quot;,&quot;Rhode Island&quot;)</value>
            <value>(&quot;East&quot;,&quot;Vermont&quot;)</value>
            <value>(&quot;East&quot;,&quot;West Virginia&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>(&quot;South&quot;,&quot;Alabama&quot;)</value>
            <value>(&quot;South&quot;,&quot;Arkansas&quot;)</value>
            <value>(&quot;South&quot;,&quot;Florida&quot;)</value>
            <value>(&quot;South&quot;,&quot;Georgia&quot;)</value>
            <value>(&quot;South&quot;,&quot;Kentucky&quot;)</value>
            <value>(&quot;South&quot;,&quot;Louisiana&quot;)</value>
            <value>(&quot;South&quot;,&quot;Mississippi&quot;)</value>
            <value>(&quot;South&quot;,&quot;North Carolina&quot;)</value>
            <value>(&quot;South&quot;,&quot;South Carolina&quot;)</value>
            <value>(&quot;South&quot;,&quot;Tennessee&quot;)</value>
            <value>(&quot;South&quot;,&quot;Virginia&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>(&quot;West&quot;,&quot;Arizona&quot;)</value>
            <value>(&quot;West&quot;,&quot;California&quot;)</value>
            <value>(&quot;West&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;West&quot;,&quot;Idaho&quot;)</value>
            <value>(&quot;West&quot;,&quot;Montana&quot;)</value>
            <value>(&quot;West&quot;,&quot;Nevada&quot;)</value>
            <value>(&quot;West&quot;,&quot;New Mexico&quot;)</value>
            <value>(&quot;West&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;West&quot;,&quot;Utah&quot;)</value>
            <value>(&quot;West&quot;,&quot;Washington&quot;)</value>
            <value>(&quot;West&quot;,&quot;Wyoming&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_1BF77BFF78124BCDA18F7608D9106A5F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[SampleSuperstore.csv_1BF77BFF78124BCDA18F7608D9106A5F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SampleSuperstore.csv_1BF77BFF78124BCDA18F7608D9106A5F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='Count' name='[cnt:Segment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Region &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category)' hidden='true' name='[Tooltip (Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category,Sub-Category)' hidden='true' name='[Tooltip (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Region,State)' hidden='true' name='[Tooltip (Country,Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Region &amp; State (group),Region)' hidden='true' name='[Tooltip (Region &amp; State (group),Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region &amp; State (group)]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Region,Segment)' hidden='true' name='[Tooltip (Region,Segment)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Segment,Ship Mode)' hidden='true' name='[Tooltip (Segment,Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Catagory'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1ecpdg61sripyg11cnu2u01rmbs6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecpdg61sripyg11cnu2u01rmbs6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Tooltip (Region,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - SegmentCatagory]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Tooltip (Country,State)]</column>
            <column>[federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names]</column>
            <column>[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Tooltip (Region,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ecpdg61sripyg11cnu2u01rmbs6].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Multiple Values]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="CategorySubcategory" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ecpdg61sripyg11cnu2u01rmbs6].[none:Category:nk] / [federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names])</rows>
        <cols>[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='CategorySubcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1ecpdg61sripyg11cnu2u01rmbs6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecpdg61sripyg11cnu2u01rmbs6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Tooltip (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action - CategorySubcategory]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names]</column>
            <column>[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Tooltip (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ecpdg61sripyg11cnu2u01rmbs6].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ecpdg61sripyg11cnu2u01rmbs6].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Multiple Values]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Table" maxwidth="500" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Multiple Values]</rows>
        <cols>([federated.1ecpdg61sripyg11cnu2u01rmbs6].[none:Category:nk] / ([federated.1ecpdg61sripyg11cnu2u01rmbs6].[none:Sub-Category:nk] / [federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='InTotal'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1ecpdg61sripyg11cnu2u01rmbs6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecpdg61sripyg11cnu2u01rmbs6'>
            <column caption='Cost Price' datatype='real' name='[Calculation_739997774957924352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='Dicount Amount' datatype='real' name='[Calculation_739997774987182081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_739997775033860098]*[Discount])' />
            </column>
            <column caption='Marked Price' datatype='real' name='[Calculation_739997775033860098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales]*100)/(100-[Discount]*100)' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_739997774957924352]' derivation='Sum' name='[sum:Calculation_739997774957924352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739997774987182081]' derivation='Sum' name='[sum:Calculation_739997774987182081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739997775033860098]' derivation='Sum' name='[sum:Calculation_739997775033860098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Calculation_739997775033860098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Calculation_739997774987182081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Calculation_739997774957924352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Calculation_739997775033860098:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Calculation_739997774987182081:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Calculation_739997774957924352:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Tooltip (Segment,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names]</column>
            <column>[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Tooltip (Segment,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1ecpdg61sripyg11cnu2u01rmbs6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ecpdg61sripyg11cnu2u01rmbs6'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>(&quot;Central&quot;,&quot;Illinois&quot;)</value>
                  <value>(&quot;Central&quot;,&quot;Indiana&quot;)</value>
                  <value>(&quot;Central&quot;,&quot;Iowa&quot;)</value>
                  <value>(&quot;Central&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Central&quot;,&quot;Michigan&quot;)</value>
                  <value>(&quot;Central&quot;,&quot;Minnesota&quot;)</value>
                  <value>(&quot;Central&quot;,&quot;Missouri&quot;)</value>
                  <value>(&quot;Central&quot;,&quot;Nebraska&quot;)</value>
                  <value>(&quot;Central&quot;,&quot;North Dakota&quot;)</value>
                  <value>(&quot;Central&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Central&quot;,&quot;South Dakota&quot;)</value>
                  <value>(&quot;Central&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Central&quot;,&quot;Wisconsin&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>(&quot;East&quot;,&quot;Connecticut&quot;)</value>
                  <value>(&quot;East&quot;,&quot;Delaware&quot;)</value>
                  <value>(&quot;East&quot;,&quot;District of Columbia&quot;)</value>
                  <value>(&quot;East&quot;,&quot;Maine&quot;)</value>
                  <value>(&quot;East&quot;,&quot;Maryland&quot;)</value>
                  <value>(&quot;East&quot;,&quot;Massachusetts&quot;)</value>
                  <value>(&quot;East&quot;,&quot;New Hampshire&quot;)</value>
                  <value>(&quot;East&quot;,&quot;New Jersey&quot;)</value>
                  <value>(&quot;East&quot;,&quot;New York&quot;)</value>
                  <value>(&quot;East&quot;,&quot;Ohio&quot;)</value>
                  <value>(&quot;East&quot;,&quot;Pennsylvania&quot;)</value>
                  <value>(&quot;East&quot;,&quot;Rhode Island&quot;)</value>
                  <value>(&quot;East&quot;,&quot;Vermont&quot;)</value>
                  <value>(&quot;East&quot;,&quot;West Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>(&quot;South&quot;,&quot;Alabama&quot;)</value>
                  <value>(&quot;South&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;South&quot;,&quot;Florida&quot;)</value>
                  <value>(&quot;South&quot;,&quot;Georgia&quot;)</value>
                  <value>(&quot;South&quot;,&quot;Kentucky&quot;)</value>
                  <value>(&quot;South&quot;,&quot;Louisiana&quot;)</value>
                  <value>(&quot;South&quot;,&quot;Mississippi&quot;)</value>
                  <value>(&quot;South&quot;,&quot;North Carolina&quot;)</value>
                  <value>(&quot;South&quot;,&quot;South Carolina&quot;)</value>
                  <value>(&quot;South&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;South&quot;,&quot;Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>(&quot;West&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;West&quot;,&quot;California&quot;)</value>
                  <value>(&quot;West&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;West&quot;,&quot;Idaho&quot;)</value>
                  <value>(&quot;West&quot;,&quot;Montana&quot;)</value>
                  <value>(&quot;West&quot;,&quot;Nevada&quot;)</value>
                  <value>(&quot;West&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;West&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;West&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;West&quot;,&quot;Washington&quot;)</value>
                  <value>(&quot;West&quot;,&quot;Wyoming&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Region &amp; State (group)]' />
              <text column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Sales:qk]' />
              <text column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Profit:qk]' />
              <lod column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[none:Region:nk]' />
              <lod column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Sales:qk]' />
              <lod column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Profit:qk]' />
              <geometry column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ecpdg61sripyg11cnu2u01rmbs6].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="Subcatecogy" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Sales : &lt;</run>
                <run>[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Sales:qk]</run>
                <run>&gt;&#10;Profit : &lt;</run>
                <run>[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Latitude (generated)]</rows>
        <cols>[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1ecpdg61sripyg11cnu2u01rmbs6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecpdg61sripyg11cnu2u01rmbs6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Tooltip (Country,State)]</column>
            <column>[federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ecpdg61sripyg11cnu2u01rmbs6].[none:Segment:nk] / [federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names])</rows>
        <cols>[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Multiple Values]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='SegmentRegion'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1ecpdg61sripyg11cnu2u01rmbs6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecpdg61sripyg11cnu2u01rmbs6'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ecpdg61sripyg11cnu2u01rmbs6].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ecpdg61sripyg11cnu2u01rmbs6].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Multiple Values]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Catagory" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Multiple Values]</rows>
        <cols>([federated.1ecpdg61sripyg11cnu2u01rmbs6].[none:Segment:nk] / ([federated.1ecpdg61sripyg11cnu2u01rmbs6].[none:Region:nk] / [federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='ShipModeSegment'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1ecpdg61sripyg11cnu2u01rmbs6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecpdg61sripyg11cnu2u01rmbs6'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Home Office&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[none:Segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ecpdg61sripyg11cnu2u01rmbs6].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ship Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ecpdg61sripyg11cnu2u01rmbs6].[none:Ship Mode:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Quantity:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Subcatecogy" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Quantity:qk]</rows>
        <cols>([federated.1ecpdg61sripyg11cnu2u01rmbs6].[none:Ship Mode:nk] / [federated.1ecpdg61sripyg11cnu2u01rmbs6].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Subcatecogy'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1ecpdg61sripyg11cnu2u01rmbs6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecpdg61sripyg11cnu2u01rmbs6'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>(&quot;Central&quot;,&quot;Illinois&quot;)</value>
                  <value>(&quot;Central&quot;,&quot;Indiana&quot;)</value>
                  <value>(&quot;Central&quot;,&quot;Iowa&quot;)</value>
                  <value>(&quot;Central&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Central&quot;,&quot;Michigan&quot;)</value>
                  <value>(&quot;Central&quot;,&quot;Minnesota&quot;)</value>
                  <value>(&quot;Central&quot;,&quot;Missouri&quot;)</value>
                  <value>(&quot;Central&quot;,&quot;Nebraska&quot;)</value>
                  <value>(&quot;Central&quot;,&quot;North Dakota&quot;)</value>
                  <value>(&quot;Central&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Central&quot;,&quot;South Dakota&quot;)</value>
                  <value>(&quot;Central&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Central&quot;,&quot;Wisconsin&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>(&quot;East&quot;,&quot;Connecticut&quot;)</value>
                  <value>(&quot;East&quot;,&quot;Delaware&quot;)</value>
                  <value>(&quot;East&quot;,&quot;District of Columbia&quot;)</value>
                  <value>(&quot;East&quot;,&quot;Maine&quot;)</value>
                  <value>(&quot;East&quot;,&quot;Maryland&quot;)</value>
                  <value>(&quot;East&quot;,&quot;Massachusetts&quot;)</value>
                  <value>(&quot;East&quot;,&quot;New Hampshire&quot;)</value>
                  <value>(&quot;East&quot;,&quot;New Jersey&quot;)</value>
                  <value>(&quot;East&quot;,&quot;New York&quot;)</value>
                  <value>(&quot;East&quot;,&quot;Ohio&quot;)</value>
                  <value>(&quot;East&quot;,&quot;Pennsylvania&quot;)</value>
                  <value>(&quot;East&quot;,&quot;Rhode Island&quot;)</value>
                  <value>(&quot;East&quot;,&quot;Vermont&quot;)</value>
                  <value>(&quot;East&quot;,&quot;West Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>(&quot;South&quot;,&quot;Alabama&quot;)</value>
                  <value>(&quot;South&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;South&quot;,&quot;Florida&quot;)</value>
                  <value>(&quot;South&quot;,&quot;Georgia&quot;)</value>
                  <value>(&quot;South&quot;,&quot;Kentucky&quot;)</value>
                  <value>(&quot;South&quot;,&quot;Louisiana&quot;)</value>
                  <value>(&quot;South&quot;,&quot;Mississippi&quot;)</value>
                  <value>(&quot;South&quot;,&quot;North Carolina&quot;)</value>
                  <value>(&quot;South&quot;,&quot;South Carolina&quot;)</value>
                  <value>(&quot;South&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;South&quot;,&quot;Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>(&quot;West&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;West&quot;,&quot;California&quot;)</value>
                  <value>(&quot;West&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;West&quot;,&quot;Idaho&quot;)</value>
                  <value>(&quot;West&quot;,&quot;Montana&quot;)</value>
                  <value>(&quot;West&quot;,&quot;Nevada&quot;)</value>
                  <value>(&quot;West&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;West&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;West&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;West&quot;,&quot;Washington&quot;)</value>
                  <value>(&quot;West&quot;,&quot;Wyoming&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Tooltip (Region &amp; State (group),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - SubcatecogyRegion]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region &amp; State (group)]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Tooltip (Segment,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Subcatecogy]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Tooltip (Region &amp; State (group),Region)]</column>
            <column>[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Tooltip (Segment,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ecpdg61sripyg11cnu2u01rmbs6].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Quantity:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1ecpdg61sripyg11cnu2u01rmbs6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecpdg61sripyg11cnu2u01rmbs6'>
            <column caption='Cost Price' datatype='real' name='[Calculation_739997774957924352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='Dicount Amount' datatype='real' name='[Calculation_739997774987182081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_739997775033860098]*[Discount])' />
            </column>
            <column caption='Marked Price' datatype='real' name='[Calculation_739997775033860098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales]*100)/(100-[Discount]*100)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739997774957924352]' derivation='Sum' name='[sum:Calculation_739997774957924352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739997774987182081]' derivation='Sum' name='[sum:Calculation_739997774987182081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739997775033860098]' derivation='Sum' name='[sum:Calculation_739997775033860098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Calculation_739997775033860098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Calculation_739997774987182081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Calculation_739997774957924352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Calculation_739997775033860098:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Calculation_739997774987182081:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Calculation_739997774957924352:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecpdg61sripyg11cnu2u01rmbs6].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Tooltip (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Table]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names]</column>
            <column>[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Tooltip (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ecpdg61sripyg11cnu2u01rmbs6].[none:Sub-Category:nk] / [federated.1ecpdg61sripyg11cnu2u01rmbs6].[none:Region:nk])</rows>
        <cols>[federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='24'>SuperStore</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='5' param='vert' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='6' type-v2='layout-basic' w='98614' x='693' y='1370'>
            </zone>
          </zone>
        </zone>
        <zone h='34247' id='8' name='Region' show-title='false' w='32468' x='1039' y='9589'>
        </zone>
        <zone h='16952' id='9' name='Region' pane-specification-id='0' param='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[Region &amp; State (group)]' type-v2='color' w='7792' x='24762' y='22089' />
        <zone h='34247' id='10' name='ShipModeSegment' show-title='false' w='32468' x='33853' y='9589'>
        </zone>
        <zone h='6678' id='11' leg-item-layout='horz' name='ShipModeSegment' pane-specification-id='0' param='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[none:Segment:nk]' type-v2='color' w='25887' x='39481' y='20890' />
        <zone h='35445' id='12' name='Catagory' show-title='false' w='32468' x='1039' y='44521'>
        </zone>
        <zone h='11301' id='13' name='Catagory' pane-specification-id='0' param='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names]' type-v2='color' w='6494' x='73074' y='69349' />
        <zone h='34247' id='14' name='SegmentRegion' show-title='false' w='32468' x='66580' y='9589'>
        </zone>
        <zone h='52740' id='16' name='CategorySubcategory' show-title='false' w='64935' x='33939' y='44521'>
        </zone>
        <zone h='16438' id='17' name='InTotal' show-title='false' w='32468' x='1039' y='80479'>
        </zone>
        <zone h='9932' id='18' name='CategorySubcategory' pane-specification-id='0' param='[federated.1ecpdg61sripyg11cnu2u01rmbs6].[:Measure Names]' type-v2='color' w='12121' x='74632' y='66610' />
        <zone h='6849' id='29' type-v2='text' w='14459' x='1039' y='2055'>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='22'>Super Store</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
